REACT_APP_SERVER_ADDRESS="http://localhost:8080"
REACT_APP_COOKIE_DOMAIN="localhost"
REACT_APP_NAVER_LOGIN_CLIENT_ID="nQfUzAQK5oaiS_ZzmoUe"
REACT_APP_KAKAO_LOGIN_CLIENT_ID="1a714019e35dcc3167e57afad9a04d74"