REACT_APP_ENV="production"
REACT_APP_URL="https://www.chalkak.site"
REACT_APP_SERVER_ADDRESS="https://api.chalkak.site"
REACT_APP_COOKIE_DOMAIN="chalkak.site"
REACT_APP_NAVER_LOGIN_CLIENT_ID="rtrOrpGoTR3kDYfxL6ni"
REACT_APP_KAKAO_LOGIN_CLIENT_ID="0e36a0db96b24a295e1572953d7f679d"